knp_snappy:
    pdf:
        enabled:    true
        #binary:     '%env(WKHTMLTOPDF_PATH)%'
        binary :      C:/wkhtmltopdf/bin/wkhtmltopdf.exe
        options:    []

    image:
        enabled:    true
        # binary:     '%env(WKHTMLTOIMAGE_PATH)%'
        binary:      C:/wkhtmltopdf/bin/wkhtmltoimage.exe
        options:    []
